<!DOCTYPE html>
<html>
<head>
	<title> Pens & Sketches</title>
	<link rel="stylesheet" type="text/css" href="homepg.css">
</head>
<body>
  <header>
  	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;800&display=swap" rel="stylesheet">
    <nav>
        <ul>
     		<li><a href="#"> Home </a></li>
     		<li><a href="#">Gallery</a></li>
     		<li><a href="#">About</a></li>
     		<li><a href="#">Contact us</a></li>
     	</ul>
     </nav>
      <hr style="height:10px;color:#76ee00;background-color:#76ee00">
  </header> 
<section>
	<div><link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet"><h2> Welcome to explore the world of art</h2></div>
<img src="C:\Users\HP\Documents\webdev\painting.jpg" width="650" height="350" align="center"><br>
<div class="row">
  <div class="column">
    <div class="card"><img src="C:\Users\HP\Documents\webdev\heart1.png"><hr style="height: 8px;background-color:#76ee00"><p id="para1">Drawing is not one sees but what one can make ohers see<br>Check out my drawings!! </p></div>
  </div>
  <div class="column">
    <div class="card"><img src="C:\Users\HP\Documents\webdev\heart1.png"><hr style="height: 8px;background-color:#76ee00"><p id="para2">Words running in my veins;Sprout out as ink of my pens<br>Check out my writings!!</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="C:\Users\HP\Documents\webdev\heart1.png"><hr style="height: 8px;background-color:#76ee00"><p id="para3">Painting is the silence of thought and the music of soul<br> Check out my Paintings!!</p></div>
  </div>
 </div>
<br>
</section><br>

<footer>
<p id="para4"> copyrights &copy; pens & sketches</p>
</footer>
</body>
</html>